{
  "AboutUs": "VỀ CHÚNG TÔI",

  "Comparative": "So sánh các kết quả tìm kiếm để tìm ra chế độ tốt nhất theo nhu cầu của bạn.",
  "Consult": "Đăng kí để nhận hỗ trợ trực tiếp và miễn phí từ các chuyên gia tư vấn của chúng tôi.",
  "Search": "Nhập thông tin, tiến hành trích xuất kết quả cần thiết cho bạn.",
  "Selection": "Từ tìm kiếm và so sánh bạn có thể lựa chọn nhiều đề xuất phù hợp nhu cầu và tối ưu về lợi ích.",
  "Comparative-title": "So Sánh",
  "Consult-title": "Tư Vấn Miễn Phí  ",
  "Search-title": "Tìm Kiếm",
  "Selection-title": "Lựa Chọn",
  "BenefitsCardsList-title": "Đề Xuất Chế Độ Dinh Dưỡng Cho Bạn",

  "FirstNews": "Đồng Hồ Sinh Học Và Những Ảnh Hưởng Của Nó (Phần 1)",
  "SecondNews": "Những Loại Thực Phẩm Cho Vòng Eo Săn Chắc",
  "ThirdNews": "Phấn Hoa Mật Ong – Những Lợi Ích Không Ngờ",
  "ForthNews": "Dị Ứng Phấn Hoa Mùa Hè, Làm Gì Để Tránh?",
  "NewsCardsList-title": "Bảng Tin",

  "InformationTittle": "TÍNH TOÁN BMR",
  "Information": "Điền các chỉ số cần thiết vào form bên phải để tính toán chỉ số BMR của bạn. BMR là gì?",
  "InformationGender": "GIỚI TÍNH",
  "InformationHeight": "CHIỀU CAO",
  "InformationWeight": "CÂN NẶNG",
  "InformationResult": "TÍNH TOÁN",
  "InformationAge": "TUỔI",
  "InformationJob": "NGHỀ NGHIỆP",
  "Male": "Nam",
  "Female": "Nữ",
  "Student": "Sinh Viên",
  "Officer": "Nhân Viên",
  "Worker": "Công Nhân",

  "FooterTitle": "ỨNG DỤNG TƯ VẤN CHẾ ĐỘ DINH DƯỠNG VÀ SỨC KHOẺ.",
  "FooterContent": "Trang thông tin và ứng dụng hữu ích về sức khỏe và những vấn đề thường gặp hàng ngày liên quan.",
  "FooterLinks": "Liên kết",
  "FooterContact": "Liên hệ",

  "AboutPageBlog": "Blog",
  "AboutPagePhone": "Số điện thoại",
  "AboutPageEmail": "Email liên hệ",
  "AboutPageForm": "Form liên hệ",

  "FormName": "Họ và tên",
  "FormPhone": "Số điện thoại",
  "FormEmail": "Email liên hệ",
  "FormMessage": "Nội dung muốn gửi đến chúng tôi",
  "FormButton": "Gửi",

  "ReadMoreButton": "Xem thêm"
}
